NODE_ENV = development
PORT = 3000
DATABASE =mongodb+srv://harrisabbaxi28:Harris0098@cluster0.o8okg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET = e-makan-backend

FREE_IMAGE_HOST_KEY = 6d207e02198a847aa98d0a2a901485a5

STRIP_SK = sk_test_51Muu21FpuI961iAOMkqkD5pRqauGvVgISgJKNG9oGtn7y2irZQkJr97MgzMjjkWoGIByP7j3TaA81MBfk2qTiy0C00REinpEXk
SENDER_EMAIL = shariq8317@gmail.com
MAIL_PASS = teaeykyoulczszcy